<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="JANCARLOPAREDES"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-02 07:41:13 pm"/>
        <attribute name="created" value="SkFOQ0FSTE9QQVJFREVTO0RFU0tUT1AtNzQ1R1ZOMzsyMDIyLTExLTAyOzA3OjM3OjA1IHBtOzM0NzE="/>
        <attribute name="edited" value="SkFOQ0FSTE9QQVJFREVTO0RFU0tUT1AtNzQ1R1ZOMzsyMDIyLTExLTAyOzA3OjQxOjEzIHBtOzE7MzU3Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, numInput" type="Integer" array="False" size=""/>
            <assign variable="num" expression="0"/>
            <output expression="&quot;The program will stop if the number is greater than or equal to 100&quot;" newline="True"/>
            <output expression="&quot;Input the number simultaneously: &quot;" newline="True"/>
            <do expression="num &lt;= 99">
                <input variable="numInput"/>
                <assign variable="num" expression="num + numInput"/>
                <output expression="&quot;The total number is: &quot; &amp; num" newline="True"/>
            </do>
            <output expression="&quot;The total number has exceeded 100! The program will now stop&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
